<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mensajeria</class>
 <widget class="QMainWindow" name="Mensajeria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="Frame_Messenger">
      <property name="styleSheet">
       <string notr="true">#Frame_Messenger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #cde5fa, stop:0.5 #eaf6ff, stop:1 #ffffff);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_iniciar_sesion">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Book</family>
         <pointsize>36</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Iniciar sesión en </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_iniciar_sesion_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>521</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Book</family>
         <pointsize>36</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Windows Live Messenger</string>
       </property>
      </widget>
      <widget class="QLabel" name="Foto_usuario">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>181</width>
         <height>181</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Usuario_sin_registrar.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_Logo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>171</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Logo_Windows_Live_Messenger(2).png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>240</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ingrese su Nombre de Usuario:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>270</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>440</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Seleccionar Foto de Perfil</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>480</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ingresar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>320</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ingrese su Edad</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="Selector_Edad">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>320</y>
         <width>67</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_Sexo">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>370</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Masculino</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Femenino</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sin Especificar</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>370</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sexo:</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
